<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlowerpowerModelStoreContainer" CdmEntityContainer="FlowerpowerEntities">
    <EntitySetMapping Name="bestelling">
      <EntityTypeMapping TypeName="FlowerpowerModel.bestelling">
        <MappingFragment StoreEntitySet="bestelling">
          <ScalarProperty Name="bestellingid" ColumnName="bestellingid" />
          <ScalarProperty Name="winkelcode" ColumnName="winkelcode" />
          <ScalarProperty Name="klantcode" ColumnName="klantcode" />
          <ScalarProperty Name="afgehandelddoor" ColumnName="afgehandelddoor" />
          <ScalarProperty Name="bestellinggeplaatst" ColumnName="bestellinggeplaatst" />
          <ScalarProperty Name="klant_klantid" ColumnName="klant_klantid" />
          <ScalarProperty Name="winkel_winkelcode" ColumnName="winkel_winkelcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klant">
      <EntityTypeMapping TypeName="FlowerpowerModel.klant">
        <MappingFragment StoreEntitySet="klant">
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="straatnaam" ColumnName="straatnaam" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="tussenvoegsel" ColumnName="tussenvoegsel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="geboortedatum" ColumnName="geboortedatum" />
          <ScalarProperty Name="woonplaats" ColumnName="woonplaats" />
          <ScalarProperty Name="klantid" ColumnName="klantid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medewerkers">
      <EntityTypeMapping TypeName="FlowerpowerModel.medewerkers">
        <MappingFragment StoreEntitySet="medewerkers">
          <ScalarProperty Name="medewerkerid" ColumnName="medewerkerid" />
          <ScalarProperty Name="medewerkernaam" ColumnName="medewerkernaam" />
          <ScalarProperty Name="medewerkerachternaam" ColumnName="medewerkerachternaam" />
          <ScalarProperty Name="winkelcode" ColumnName="winkelcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producten">
      <EntityTypeMapping TypeName="FlowerpowerModel.producten">
        <MappingFragment StoreEntitySet="producten">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productnaam" ColumnName="productnaam" />
          <ScalarProperty Name="prijs" ColumnName="prijs" />
          <ScalarProperty Name="productomschrijving" ColumnName="productomschrijving" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FlowerpowerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="winkel">
      <EntityTypeMapping TypeName="FlowerpowerModel.winkel">
        <MappingFragment StoreEntitySet="winkel">
          <ScalarProperty Name="winkelcode" ColumnName="winkelcode" />
          <ScalarProperty Name="winkelnaam" ColumnName="winkelnaam" />
          <ScalarProperty Name="winkelstraatnaam" ColumnName="winkelstraatnaam" />
          <ScalarProperty Name="winkelpostcode" ColumnName="winkelpostcode" />
          <ScalarProperty Name="winkelstad" ColumnName="winkelstad" />
          <ScalarProperty Name="winkeltelefoonnummer" ColumnName="winkeltelefoonnummer" />
          <ScalarProperty Name="winkelmail" ColumnName="winkelmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="winkelmand">
      <EntityTypeMapping TypeName="FlowerpowerModel.winkelmand">
        <MappingFragment StoreEntitySet="winkelmand">
          <ScalarProperty Name="bestellingid" ColumnName="bestellingid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="aantal" ColumnName="aantal" />
          <ScalarProperty Name="bestelregelid" ColumnName="bestelregelid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>