<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlowerpowerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bestelling">
    <Key>
      <PropertyRef Name="bestellingid" />
    </Key>
    <Property Name="bestellingid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="winkelcode" Type="int" />
    <Property Name="klantcode" Type="int" />
    <Property Name="afgehandelddoor" Type="int" />
    <Property Name="bestellinggeplaatst" Type="date" />
    <Property Name="klant_klantid" Type="int" Nullable="false" />
    <Property Name="winkel_winkelcode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="klant">
    <Key>
      <PropertyRef Name="klantid" />
    </Key>
    <Property Name="naam" Type="varchar" MaxLength="255" />
    <Property Name="achternaam" Type="varchar" MaxLength="255" />
    <Property Name="straatnaam" Type="varchar" MaxLength="255" />
    <Property Name="postcode" Type="varchar" MaxLength="7" />
    <Property Name="tussenvoegsel" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="geboortedatum" Type="date" />
    <Property Name="woonplaats" Type="varchar" MaxLength="255" />
    <Property Name="klantid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="medewerkers">
    <Key>
      <PropertyRef Name="medewerkerid" />
    </Key>
    <Property Name="medewerkerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medewerkernaam" Type="varchar" MaxLength="255" />
    <Property Name="medewerkerachternaam" Type="varchar" MaxLength="255" />
    <Property Name="winkelcode" Type="int" />
  </EntityType>
  <EntityType Name="producten">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productnaam" Type="varchar" MaxLength="255" />
    <Property Name="prijs" Type="decimal" Precision="18" Scale="2" />
    <Property Name="productomschrijving" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="winkel">
    <Key>
      <PropertyRef Name="winkelcode" />
    </Key>
    <Property Name="winkelcode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="winkelnaam" Type="varchar" MaxLength="255" />
    <Property Name="winkelstraatnaam" Type="varchar" MaxLength="255" />
    <Property Name="winkelpostcode" Type="varchar" MaxLength="7" />
    <Property Name="winkelstad" Type="varchar" MaxLength="255" />
    <Property Name="winkeltelefoonnummer" Type="int" />
    <Property Name="winkelmail" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="winkelmand">
    <Key>
      <PropertyRef Name="bestelregelid" />
    </Key>
    <Property Name="bestellingid" Type="int" Nullable="false" />
    <Property Name="productid" Type="int" />
    <Property Name="aantal" Type="int" />
    <Property Name="bestelregelid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_bestelling_klant">
    <End Role="klant" Type="Self.klant" Multiplicity="1" />
    <End Role="bestelling" Type="Self.bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klant">
        <PropertyRef Name="klantid" />
      </Principal>
      <Dependent Role="bestelling">
        <PropertyRef Name="klant_klantid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bestelling_medewerkers">
    <End Role="medewerkers" Type="Self.medewerkers" Multiplicity="0..1" />
    <End Role="bestelling" Type="Self.bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medewerkers">
        <PropertyRef Name="medewerkerid" />
      </Principal>
      <Dependent Role="bestelling">
        <PropertyRef Name="afgehandelddoor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bestelling_winkel">
    <End Role="winkel" Type="Self.winkel" Multiplicity="1" />
    <End Role="bestelling" Type="Self.bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="winkel">
        <PropertyRef Name="winkelcode" />
      </Principal>
      <Dependent Role="bestelling">
        <PropertyRef Name="winkel_winkelcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medewerkers_winkel">
    <End Role="winkel" Type="Self.winkel" Multiplicity="0..1" />
    <End Role="medewerkers" Type="Self.medewerkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="winkel">
        <PropertyRef Name="winkelcode" />
      </Principal>
      <Dependent Role="medewerkers">
        <PropertyRef Name="winkelcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_winkelmand_bestelling">
    <End Role="bestelling" Type="Self.bestelling" Multiplicity="1" />
    <End Role="winkelmand" Type="Self.winkelmand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bestelling">
        <PropertyRef Name="bestellingid" />
      </Principal>
      <Dependent Role="winkelmand">
        <PropertyRef Name="bestellingid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_winkelmand_producten">
    <End Role="producten" Type="Self.producten" Multiplicity="0..1" />
    <End Role="winkelmand" Type="Self.winkelmand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producten">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="winkelmand">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlowerpowerModelStoreContainer">
    <EntitySet Name="bestelling" EntityType="Self.bestelling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="klant" EntityType="Self.klant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medewerkers" EntityType="Self.medewerkers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producten" EntityType="Self.producten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="winkel" EntityType="Self.winkel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="winkelmand" EntityType="Self.winkelmand" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bestelling_klant" Association="Self.FK_bestelling_klant">
      <End Role="klant" EntitySet="klant" />
      <End Role="bestelling" EntitySet="bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_bestelling_medewerkers" Association="Self.FK_bestelling_medewerkers">
      <End Role="medewerkers" EntitySet="medewerkers" />
      <End Role="bestelling" EntitySet="bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_bestelling_winkel" Association="Self.FK_bestelling_winkel">
      <End Role="winkel" EntitySet="winkel" />
      <End Role="bestelling" EntitySet="bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_medewerkers_winkel" Association="Self.FK_medewerkers_winkel">
      <End Role="winkel" EntitySet="winkel" />
      <End Role="medewerkers" EntitySet="medewerkers" />
    </AssociationSet>
    <AssociationSet Name="FK_winkelmand_bestelling" Association="Self.FK_winkelmand_bestelling">
      <End Role="bestelling" EntitySet="bestelling" />
      <End Role="winkelmand" EntitySet="winkelmand" />
    </AssociationSet>
    <AssociationSet Name="FK_winkelmand_producten" Association="Self.FK_winkelmand_producten">
      <End Role="producten" EntitySet="producten" />
      <End Role="winkelmand" EntitySet="winkelmand" />
    </AssociationSet>
  </EntityContainer>
</Schema>